{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShopOnline2025;User ID=;Password=;TrustServerCertificate=True"
  },

  "BaseURLSettings": {
    "ShopOnline_IdentityServerProvider_Url": "https://localhost:7025",
    "ShopOnline_Api_Url": "https://localhost:7210",
    "ShopOnline_MvcClient_Url": "https://localhost:7068",
    "ShopOnline_AngularClient_Url": "http://localhost:4200",
    "ShopOnline_ReactClient_Url": "http://localhost:5173"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }

}
